ACCEL_ASCII "D:\项目管理\项目\电池开关电路设计\sch & pcb\powCTL\Project Outputs for powCTL\powCTLpcb.PCB"

(asciiHeader
  (asciiVersion 3 0)
  (timeStamp 2017 9 25 10 32 11)
  (program "Design Explorer 99 SE" "6.1.0")
  (copyright "Copyright ? 2002 Altium Ltd")
  (headerString "")
  (fileUnits Mil)
  (guidString "{00000000-0000-0000-0000-000000000000}")
)

(library "Library_1"
  (padStyleDef "(Default)"
    (holeDiam 0.762mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.524mm) (shapeHeight 1.524mm) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.524mm) (shapeHeight 1.524mm) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.524mm) (shapeHeight 1.524mm) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "EF60X50TOP1"
    (holeDiam 0mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.524mm) (shapeHeight 1.27mm) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "EF50X39TOP1"
    (holeDiam 0mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.27mm) (shapeHeight 1mm) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "EF55X50TOP1"
    (holeDiam 0mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.4mm) (shapeHeight 1.27mm) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "P:SX60Y70D321"
    (holeDiam 0.8128mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.524mm) (shapeHeight 1.778mm) )
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 1.524mm) (shapeHeight 1.778mm) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 1.524mm) (shapeHeight 1.778mm) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 2.3368mm) (insideDiam 1.8288mm) (spokeWidth 0.254mm) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "P:EX60Y70D321"
    (holeDiam 0.8128mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.524mm) (shapeHeight 1.778mm) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.524mm) (shapeHeight 1.778mm) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.524mm) (shapeHeight 1.778mm) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 2.3368mm) (insideDiam 1.8288mm) (spokeWidth 0.254mm) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "P:EX80Y80D401"
    (holeDiam 1.016mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 2.032mm) (shapeHeight 2.032mm) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 2.032mm) (shapeHeight 2.032mm) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 2.032mm) (shapeHeight 2.032mm) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 2.54mm) (insideDiam 2.032mm) (spokeWidth 0.254mm) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "P:SX80Y80D401"
    (holeDiam 1.016mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 2.032mm) (shapeHeight 2.032mm) )
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 2.032mm) (shapeHeight 2.032mm) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 2.032mm) (shapeHeight 2.032mm) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 2.54mm) (insideDiam 2.032mm) (spokeWidth 0.254mm) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "EF36X36TOP1"
    (holeDiam 0mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.9144mm) (shapeHeight 0.9144mm) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "EF36X50TOP1"
    (holeDiam 0mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.9144mm) (shapeHeight 1.27mm) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "EF61X24TOP1"
    (holeDiam 0mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.5494mm) (shapeHeight 0.6096mm) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "EF61X24TOP2"
    (holeDiam 0mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.5494mm) (shapeHeight 0.6096mm) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "EF31X59TOP1"
    (holeDiam 0mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.8mm) (shapeHeight 1.5mm) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "EF83X26TOP1"
    (holeDiam 0mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 2.1mm) (shapeHeight 0.65mm) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "P:SX59Y59D351"
    (holeDiam 0.9mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.5mm) (shapeHeight 1.5mm) )
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 1.5mm) (shapeHeight 1.5mm) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 1.5mm) (shapeHeight 1.5mm) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 2.424mm) (insideDiam 1.916mm) (spokeWidth 0.254mm) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "P:EX59Y59D351"
    (holeDiam 0.9mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.5mm) (shapeHeight 1.5mm) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.5mm) (shapeHeight 1.5mm) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.5mm) (shapeHeight 1.5mm) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 2.424mm) (insideDiam 1.916mm) (spokeWidth 0.254mm) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (viaStyleDef "(Default)"
    (holeDiam 0.7112mm)
    (startRange 1)
    (endRange 2)
    (viaShape (layerNumRef 1) (viaShapeType Ellipse) (shapeWidth 1.27mm) (shapeHeight 1.27mm) )
    (viaShape (layerNumRef 2) (viaShapeType Ellipse) (shapeWidth 1.27mm) (shapeHeight 1.27mm) )
    (viaShape (layerType Signal) (viaShapeType Ellipse) (shapeWidth 1.27mm) (shapeHeight 1.27mm) )
    (viaShape (layerType Plane) (viaShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (viaShape (layerType NonSignal) (viaShapeType Ellipse) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (viaStyleDef "V:EX50Y50D281"
    (holeDiam 0.7112mm)
    (startRange 1)
    (endRange 2)
    (viaShape (layerNumRef 1) (viaShapeType Ellipse) (shapeWidth 1.27mm) (shapeHeight 1.27mm) )
    (viaShape (layerNumRef 2) (viaShapeType Ellipse) (shapeWidth 1.27mm) (shapeHeight 1.27mm) )
    (viaShape (layerType Signal) (viaShapeType Ellipse) (shapeWidth 1.27mm) (shapeHeight 1.27mm) )
    (viaShape (layerType Plane) (viaShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (viaShape (layerType NonSignal) (viaShapeType Ellipse) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 2.032mm) 
      (strokeWidth 0.254mm) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(DefaultTTF)"    
    (font                         
      (fontType Stroke)           
      (fontFamily SanSerif)       
      (fontFace "QUALITY")        
      (fontHeight 100.0)          
      (strokeWidth 10.0)          
    )                             
    (font                         
      (fontType TrueType)         
      (fontFamily Modern)         
      (fontFace "Arial")          
      (fontHeight 125.0)          
      (strokeWidth 0.19843 mm)    
      (fontWeight 400)            
      (fontCharSet 0)             
      (fontOutPrecision 7)        
      (fontClipPrecision 32)      
      (fontQuality 1)             
      (fontPitchAndFamily 6)      
    )                             
    (textStyleAllowTType True)    
    (textStyleDisplayTType True)  
  )                               
  (textStyleDef "T:H60W10"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 2.032mm) 
      (strokeWidth 0.254mm) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "0805_1"
  (originalName "0805")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "EF60X50TOP1") (pt 0mm -0.00163mm) )
        (pad (padNum 2) (padStyleRef "EF60X50TOP1") (pt 2.286mm -0.00163mm) )
      )
      (layerContents (layerNumRef 6)
        (line (pt -1.27mm 1.14137mm) (pt 0.635mm 1.14137mm) (width 0.3048mm) )
        (line (pt -1.27mm -1.14463mm) (pt 0.635mm -1.14463mm) (width 0.3048mm) )
        (line (pt 1.651mm -1.14463mm) (pt 3.556mm -1.14463mm) (width 0.3048mm) )
        (line (pt 3.556mm -1.14463mm) (pt 3.556mm 1.14137mm) (width 0.3048mm) )
        (line (pt 1.651mm 1.14137mm) (pt 3.556mm 1.14137mm) (width 0.3048mm) )
        (line (pt -1.27mm -1.14463mm) (pt -1.27mm 1.14137mm) (width 0.3048mm) )
        (attr "RefDes" "" (pt -1.4224mm 1.54777mm) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -1.4224mm -4.09103mm) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -1.4224mm 1.29377mm) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "SOD-323_1"
  (originalName "SOD-323")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "EF50X39TOP1") (pt 0mm 0mm) )
        (pad (padNum 2) (padStyleRef "EF50X39TOP1") (pt 2.54mm 0mm) )
      )
      (layerContents (layerNumRef 6)
        (line (pt 1.016mm -0.508mm) (pt 1.524mm 0mm) (width 0.2032mm) )
        (line (pt 1.016mm 0.508mm) (pt 1.524mm 0mm) (width 0.2032mm) )
        (line (pt 1.524mm -0.762mm) (pt 1.524mm 0.762mm) (width 0.2032mm) )
        (attr "RefDes" "" (pt -0.7366mm 1.1176mm) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -0.7366mm -3.6576mm) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -0.7366mm 0.8636mm) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "SMDLED_1"
  (originalName "SMDLED")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "EF55X50TOP1") (pt 0.00081mm -0.00163mm) )
        (pad (padNum 2) (padStyleRef "EF55X50TOP1") (pt 2.21082mm -0.00163mm) )
      )
      (layerContents (layerNumRef 6)
        (line (pt 1.01681mm -0.50963mm) (pt 1.01681mm 0.50637mm) (width 0.1778mm) )
        (line (pt 1.01681mm 0.50637mm) (pt 1.39781mm -0.00163mm) (width 0.1778mm) )
        (line (pt -0.79919mm -0.89063mm) (pt 3.01081mm -0.89063mm) (width 0.1778mm) )
        (line (pt -0.79919mm -0.89063mm) (pt -0.79919mm -0.00163mm) (width 0.1778mm) )
        (line (pt -0.79919mm 0.88737mm) (pt 3.01081mm 0.88737mm) (width 0.1778mm) )
        (line (pt 3.01081mm -0.89063mm) (pt 3.01081mm 0.88737mm) (width 0.1778mm) )
        (line (pt 3.01081mm 0.88737mm) (pt 3.01183mm 0.88737mm) (width 0.1778mm) )
        (line (pt -0.79919mm -0.00163mm) (pt -0.79919mm 0.88737mm) (width 0.1778mm) )
        (line (pt 1.01681mm -0.50963mm) (pt 1.39781mm -0.00163mm) (width 0.1778mm) )
        (attr "RefDes" "" (pt -0.88809mm 1.23027mm) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -0.88809mm -3.77353mm) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -0.88809mm 0.97627mm) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "SIP4_1"
  (originalName "SIP4")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "P:SX60Y70D321") (pt -3.81mm 0mm) )
        (pad (padNum 2) (padStyleRef "P:EX60Y70D321") (pt -1.27mm 0mm) )
        (pad (padNum 3) (padStyleRef "P:EX60Y70D321") (pt 1.27mm 0mm) )
        (pad (padNum 4) (padStyleRef "P:EX60Y70D321") (pt 3.81mm 0mm) )
      )
      (layerContents (layerNumRef 6)
        (line (pt -5.08mm -1.27mm) (pt -5.08mm 1.27mm) (width 0.254mm) )
        (line (pt -5.08mm -1.27mm) (pt 5.08mm -1.27mm) (width 0.254mm) )
        (line (pt -5.08mm 1.27mm) (pt 5.08mm 1.27mm) (width 0.254mm) )
        (line (pt 5.08mm -1.27mm) (pt 5.08mm 1.27mm) (width 0.254mm) )
        (line (pt -2.54mm -1.27mm) (pt -2.54mm 1.27mm) (width 0.254mm) )
        (attr "RefDes" "" (pt -5.207mm 1.651mm) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -5.207mm -4.191mm) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -5.207mm 1.397mm) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "Pwr DIP 2P_1"
  (originalName "Pwr DIP 2P")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "P:SX80Y80D401") (pt 0mm 0mm) )
        (pad (padNum 2) (padStyleRef "P:EX80Y80D401") (pt 2.54mm 0mm) )
      )
      (layerContents (layerNumRef 6)
        (line (pt -1.4732mm -1.4986mm) (pt 3.9624mm -1.4986mm) (width 0.254mm) )
        (line (pt -1.4732mm -1.4986mm) (pt -1.4732mm 1.4986mm) (width 0.254mm) )
        (line (pt -1.4732mm 1.4986mm) (pt 3.9624mm 1.4986mm) (width 0.254mm) )
        (line (pt 3.9624mm -1.4986mm) (pt 3.9624mm 1.4986mm) (width 0.254mm) )
        (attr "RefDes" "" (pt -1.6002mm 1.8796mm) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -1.6002mm -4.4196mm) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -1.6002mm 1.6256mm) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "SOT-23_1"
  (originalName "SOT-23")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "EF36X50TOP1") (pt -0.0508mm 0mm) )
        (pad (padNum 2) (padStyleRef "EF36X36TOP1") (pt -1.016mm -2.032mm) )
        (pad (padNum 3) (padStyleRef "EF36X36TOP1") (pt 0.889mm -2.032mm) )
      )
      (layerContents (layerNumRef 6)
        (line (pt 1.397mm -1.016mm) (pt 1.397mm 0.127mm) (width 0.3048mm) )
        (line (pt 0.889mm 0.127mm) (pt 1.397mm 0.127mm) (width 0.3048mm) )
        (line (pt -1.524mm -1.016mm) (pt -1.524mm 0.127mm) (width 0.3048mm) )
        (line (pt -1.524mm 0.127mm) (pt -1.016mm 0.127mm) (width 0.3048mm) )
        (line (pt -0.127mm -2.159mm) (pt 0mm -2.159mm) (width 0.3048mm) )
        (attr "RefDes" "" (pt -1.6764mm 0.9906mm) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -1.6764mm -5.3848mm) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -1.6764mm 0.7366mm) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "SOP8_1"
  (originalName "SOP8")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "EF61X24TOP2") (pt 0mm 0mm) )
        (pad (padNum 2) (padStyleRef "EF61X24TOP1") (pt 0mm -1.27mm) )
        (pad (padNum 3) (padStyleRef "EF61X24TOP1") (pt 0mm -2.54mm) )
        (pad (padNum 4) (padStyleRef "EF61X24TOP1") (pt 0mm -3.81mm) )
        (pad (padNum 5) (padStyleRef "EF61X24TOP1") (pt 5.39999mm -3.81mm) )
        (pad (padNum 6) (padStyleRef "EF61X24TOP1") (pt 5.39999mm -2.54mm) )
        (pad (padNum 7) (padStyleRef "EF61X24TOP1") (pt 5.39999mm -1.27mm) )
        (pad (padNum 8) (padStyleRef "EF61X24TOP1") (pt 5.39999mm 0mm) )
      )
      (layerContents (layerNumRef 6)
        (arc (pt 2.7mm 0.635mm) (radius 0.3175mm) (startAngle 180.0) (sweepAngle 180.0) (width 0.1016mm) )
        (line (pt 1.5113mm 0.635mm) (pt 2.38252mm 0.635mm) (width 0.1016mm) )
        (line (pt 3.88869mm -4.445mm) (pt 3.88869mm 0.635mm) (width 0.1016mm) )
        (line (pt 3.01752mm 0.635mm) (pt 3.88869mm 0.635mm) (width 0.1016mm) )
        (line (pt 1.5113mm -4.445mm) (pt 3.88869mm -4.445mm) (width 0.1016mm) )
        (line (pt 1.5113mm -4.445mm) (pt 1.5113mm 0.635mm) (width 0.1016mm) )
        (attr "RefDes" "" (pt -0.8763mm 0.9398mm) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -0.8763mm -7.2898mm) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -0.8763mm 0.6858mm) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "SOT-89_1"
  (originalName "SOT-89")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "EF31X59TOP1") (pt -0.00002mm 0mm) )
        (pad (padNum 2) (padStyleRef "EF31X59TOP1") (pt 1.5mm 0mm) )
        (pad (padNum 3) (padStyleRef "EF31X59TOP1") (pt 3.00002mm 0mm) )
        (pad (padNum 4) (padStyleRef "EF83X26TOP1") (pt 1.49858mm 3.47502mm) (rotation 180.0))
      )
      (layerContents (layerNumRef 6)
        (line (pt -0.78742mm 0.9906mm) (pt -0.78742mm 2.90479mm) (width 0.254mm) )
        (line (pt -0.78742mm 0.9906mm) (pt 3.81262mm 0.9906mm) (width 0.254mm) )
        (line (pt -0.78742mm 2.90479mm) (pt 3.81262mm 2.90479mm) (width 0.254mm) )
        (line (pt 3.81262mm 0.9906mm) (pt 3.81262mm 2.90479mm) (width 0.254mm) )
        (attr "RefDes" "" (pt -0.91442mm 4.15563mm) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -0.91442mm -3.6456mm) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -0.91442mm 3.90163mm) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "HDR1X2_1"
  (originalName "HDR1X2")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "P:SX59Y59D351") (pt 0mm 0mm) )
        (pad (padNum 2) (padStyleRef "P:EX59Y59D351") (pt 2.54mm 0mm) )
      )
      (layerContents (layerNumRef 6)
        (line (pt -1.27mm -1.27mm) (pt 3.81mm -1.27mm) (width 0.2mm) )
        (line (pt -1.27mm -1.27mm) (pt -1.27mm 1.27mm) (width 0.2mm) )
        (line (pt -1.27mm 1.27mm) (pt 3.81mm 1.27mm) (width 0.2mm) )
        (line (pt 3.81mm -1.27mm) (pt 3.81mm 1.27mm) (width 0.2mm) )
        (attr "RefDes" "" (pt -1.37mm 1.624mm) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -1.37mm -4.164mm) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -1.37mm 1.37mm) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (compDef "0805_1"
    (originalName "0805")
    (compHeader
      (sourceLibrary "")
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "0805")
      (numPads 2)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
      )
    )
  )
  (compDef "SOD-323_1"
    (originalName "SOD-323")
    (compHeader
      (sourceLibrary "")
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "SOD-323")
      (numPads 2)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
      )
    )
  )
  (compDef "SMDLED_1"
    (originalName "SMDLED")
    (compHeader
      (sourceLibrary "")
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "SMDLED")
      (numPads 2)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
      )
    )
  )
  (compDef "SIP4_1"
    (originalName "SIP4")
    (compHeader
      (sourceLibrary "")
      (numPins 4)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "3" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "4" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "SIP4")
      (numPads 4)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
        (padNum 3) (compPinRef "3")
        (padNum 4) (compPinRef "4")
      )
    )
  )
  (compDef "Pwr_DIP_2P_1"
    (originalName "Pwr_DIP_2P")
    (compHeader
      (sourceLibrary "")
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "0" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "PWR DIP 2P")
      (numPads 2)
      (padPinMap
        (padNum 1) (compPinRef "0")
        (padNum 2) (compPinRef "1")
      )
    )
  )
  (compDef "SOT-23_1"
    (originalName "SOT-23")
    (compHeader
      (sourceLibrary "")
      (numPins 3)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "3" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "SOT-23")
      (numPads 3)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
        (padNum 3) (compPinRef "3")
      )
    )
  )
  (compDef "SOP8_1"
    (originalName "SOP8")
    (compHeader
      (sourceLibrary "")
      (numPins 8)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "3" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "4" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "5" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "6" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "7" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "8" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "SOP8")
      (numPads 8)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
        (padNum 3) (compPinRef "3")
        (padNum 4) (compPinRef "4")
        (padNum 5) (compPinRef "5")
        (padNum 6) (compPinRef "6")
        (padNum 7) (compPinRef "7")
        (padNum 8) (compPinRef "8")
      )
    )
  )
  (compDef "SOT-89_1"
    (originalName "SOT-89")
    (compHeader
      (sourceLibrary "")
      (numPins 4)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "3" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "4" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "SOT-89")
      (numPads 4)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
        (padNum 3) (compPinRef "3")
        (padNum 4) (compPinRef "4")
      )
    )
  )
  (compDef "HDR1X2_1"
    (originalName "HDR1X2")
    (compHeader
      (sourceLibrary "")
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "HDR1X2")
      (numPads 2)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
      )
    )
  )
)
(netlist "Netlist_1"
  (globalAttrs
    (attr "Clearance" "0.254mm" (pt -0.00001 mm -0.00001 mm) (textStyleRef "(Default)") (constraintUnits millimeter) )
  )
  (compInst "C1"
    (compRef "0805_1")
    (originalName "0805")
    (compValue "10uF")
  )
  (compInst "C2"
    (compRef "0805_1")
    (originalName "0805")
    (compValue "10uF")
  )
  (compInst "D1"
    (compRef "SOD-323_1")
    (originalName "SOD-323")
    (compValue "1N4148")
  )
  (compInst "DS?"
    (compRef "SMDLED_1")
    (originalName "SMDLED")
    (compValue "LED1")
  )
  (compInst "J1"
    (compRef "SIP4_1")
    (originalName "SIP4")
    (compValue "CON4")
  )
  (compInst "P1"
    (compRef "Pwr_DIP_2P_1")
    (originalName "Pwr_DIP_2P")
    (compValue "OUT")
  )
  (compInst "P2"
    (compRef "Pwr_DIP_2P_1")
    (originalName "Pwr_DIP_2P")
    (compValue "BAT")
  )
  (compInst "P3"
    (compRef "Pwr_DIP_2P_1")
    (originalName "Pwr_DIP_2P")
    (compValue "3.3V")
  )
  (compInst "P4"
    (compRef "Pwr_DIP_2P_1")
    (originalName "Pwr_DIP_2P")
    (compValue "12V")
  )
  (compInst "Q1"
    (compRef "SOT-23_1")
    (originalName "SOT-23")
    (compValue "SI2301")
  )
  (compInst "Q2"
    (compRef "SOT-23_1")
    (originalName "SOT-23")
    (compValue "SI2302")
  )
  (compInst "Q4"
    (compRef "SOT-23_1")
    (originalName "SOT-23")
    (compValue "8550")
  )
  (compInst "Q5"
    (compRef "SOT-23_1")
    (originalName "SOT-23")
    (compValue "SI2301")
  )
  (compInst "R1"
    (compRef "0805_1")
    (originalName "0805")
    (compValue "4.7K")
  )
  (compInst "R2"
    (compRef "0805_1")
    (originalName "0805")
    (compValue "10K")
  )
  (compInst "R3"
    (compRef "0805_1")
    (originalName "0805")
    (compValue "10K")
  )
  (compInst "R4"
    (compRef "0805_1")
    (originalName "0805")
    (compValue "10K")
  )
  (compInst "R7"
    (compRef "0805_1")
    (originalName "0805")
    (compValue "1K")
  )
  (compInst "R8"
    (compRef "0805_1")
    (originalName "0805")
    (compValue "1K")
  )
  (compInst "R9"
    (compRef "0805_1")
    (originalName "0805")
    (compValue "10K")
  )
  (compInst "R11"
    (compRef "0805_1")
    (originalName "0805")
    (compValue "1K")
  )
  (compInst "U1"
    (compRef "SOP8_1")
    (originalName "SOP8")
    (compValue "STC15W104E_SOP8")
  )
  (compInst "U2"
    (compRef "SOT-89_1")
    (originalName "SOT-89")
    (compValue "TH7533")
  )
  (compInst "K1"
    (compRef "HDR1X2_1")
    (originalName "HDR1X2")
    (compValue "KEY")
  )
  (net "3.3V"
    (node "R11" "2")
    (node "C2" "2")
    (node "U2" "3")
    (node "U1" "2")
    (node "R1" "2")
    (node "J1" "1")
    (node "P3" "0")
  )
  (net "12V"
    (node "C1" "2")
    (node "U2" "2")
    (node "U2" "4")
    (node "Q1" "1")
    (node "Q5" "3")
    (node "R9" "1")
    (node "P4" "0")
  )
  (net "BAT"
    (node "R4" "2")
    (node "Q1" "3")
    (node "P2" "0")
  )
  (net "GND"
    (node "C1" "1")
    (node "C2" "1")
    (node "U2" "1")
    (node "Q2" "3")
    (node "U1" "4")
    (node "Q4" "3")
    (node "J1" "4")
    (node "K1" "1")
    (node "P3" "1")
    (node "P1" "1")
    (node "P4" "1")
    (node "P2" "1")
  )
  (net "KEYCHECK"
    (node "U1" "8")
    (node "D1" "1")
    (node "R1" "1")
  )
  (net "LED"
    (node "DS?" "2")
    (node "U1" "7")
  )
  (net "NetD1_2"
    (node "D1" "2")
    (node "R3" "1")
    (node "K1" "2")
  )
  (net "NetDS?_1"
    (node "DS?" "1")
    (node "R11" "1")
  )
  (net "NetQ1_2"
    (node "R4" "1")
    (node "R2" "2")
    (node "Q1" "2")
    (node "R3" "2")
  )
  (net "NetQ2_1"
    (node "R2" "1")
    (node "Q2" "1")
  )
  (net "NetQ2_2"
    (node "Q2" "2")
    (node "R7" "2")
  )
  (net "NetQ4_2"
    (node "R8" "2")
    (node "Q4" "2")
  )
  (net "NetQ4_1"
    (node "Q5" "2")
    (node "Q4" "1")
    (node "R9" "2")
  )
  (net "POWCTL2"
    (node "R8" "1")
    (node "U1" "3")
  )
  (net "POWCTL"
    (node "R7" "1")
    (node "U1" "1")
  )
  (net "RXD"
    (node "U1" "5")
    (node "J1" "2")
  )
  (net "TXD"
    (node "U1" "6")
    (node "J1" "3")
  )
  (net "VOUT"
    (node "Q5" "1")
    (node "P1" "0")
  )
)
(pcbDesign "PcbDesign_1"
  (pcbDesignHeader
    (workspaceSize 812.8mm 812.8mm)
    (gridDfns
      (grid "0.254mm")
    )
    (designInfo
      (fieldSet "(Default)"
        (fieldDef "Date" "2017/9/25")
        (fieldDef "Time" "10:32:11")
        (fieldDef "Author" "")
        (fieldDef "Revision" "")
        (fieldDef "Title" "")
        (fieldDef "Approved By" "")
        (fieldDef "Checked By" "")
        (fieldDef "Company Name" "")
        (fieldDef "Drawing Number" "")
        (fieldDef "Drawn By" "")
        (fieldDef "Engineer" "")
      )
    )
    (solderSwell 0.1016mm)
    (pasteSwell 0mm)
    (planeSwell 0.508mm)
  )
  (layerDef "Top Assy"
    (layerNum 10)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Top Silk"
    (layerNum 6)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Top Paste"
    (layerNum 8)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Top Mask"
    (layerNum 4)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "TOP"
    (layerNum 1)
    (layerType Signal)
    (attr "PadToPadClearance" "0.254mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "PadToLineClearance" "0.254mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "LineToLineClearance" "0.254mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToPadClearance" "0.254mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToLineClearance" "0.254mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToViaClearance" "0.254mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (fieldSetRef "(Default)")
  )
  (layerDef "Bottom"
    (layerNum 2)
    (layerType Signal)
    (attr "PadToPadClearance" "0.254mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "PadToLineClearance" "0.254mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "LineToLineClearance" "0.254mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToPadClearance" "0.254mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToLineClearance" "0.254mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToViaClearance" "0.254mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (fieldSetRef "(Default)")
  )
  (layerDef "Bot Mask"
    (layerNum 5)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Bot Paste"
    (layerNum 9)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Bot Silk"
    (layerNum 7)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Bot Assy"
    (layerNum 11)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Board"
    (layerNum 3)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (multiLayer
    (via (viaStyleRef "V:EX50Y50D281") (pt 40.259mm 60.579mm) (netNameRef "12V") )
    (via (viaStyleRef "V:EX50Y50D281") (pt 51.689mm 64.135mm) (netNameRef "RXD") )
    (via (viaStyleRef "V:EX50Y50D281") (pt 48.387mm 62.865mm) (netNameRef "TXD") )
    (via (viaStyleRef "V:EX50Y50D281") (pt 45.085mm 64.897mm) (netNameRef "NetQ1_2") )
    (via (viaStyleRef "V:EX50Y50D281") (pt 53.975mm 61.595mm) (netNameRef "3.3V") )
    (via (viaStyleRef "V:EX50Y50D281") (pt 56.261mm 66.167mm) (netNameRef "NetQ1_2") )
    (pattern (patternRef "0805_1") (refDesRef "C1") (pt 34.925mm 53.21463mm) (rotation 360.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -1.524mm 1.77637mm) (isVisible True) (textStyleRef "T:H60W10") )
        (attr "Value" "" (pt -1.03033mm -3.69733mm) (isVisible False) (textStyleRef "T:H60W10") )
      )
    )
    (pattern (patternRef "0805_1") (refDesRef "C2") (pt 45.339mm 57.78337mm) (rotation 180.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -5.08mm -2.79237mm) (isVisible True) (textStyleRef "T:H60W10") )
        (attr "Value" "" (pt -3.31633mm -5.98007mm) (isVisible False) (textStyleRef "T:H60W10") )
      )
    )
    (pattern (patternRef "SOD-323_1") (refDesRef "D1") (pt 46.355mm 63.627mm) (rotation 270.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt 2.286mm -4.318mm) (rotation 90.0) (isVisible True) (textStyleRef "T:H60W10") )
        (attr "Value" "" (pt -0.4953mm -3.1369mm) (isVisible False) (textStyleRef "T:H60W10") )
      )
    )
    (pattern (patternRef "SMDLED_1") (refDesRef "DS?") (pt 50.92781mm 53.21137mm) (rotation 180.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -2.28681mm 1.27163mm) (isVisible True) (textStyleRef "T:H60W10") )
        (attr "Value" "" (pt -0.72634mm -3.16149mm) (isVisible False) (textStyleRef "T:H60W10") )
      )
    )
    (pattern (patternRef "SIP4_1") (refDesRef "J1") (pt 58.039mm 53.213mm) (rotation 180.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt 5.334mm -0.762mm) (isVisible True) (textStyleRef "T:H60W10") )
        (attr "Value" "" (pt -2.4257mm -8.7503mm) (isVisible False) (textStyleRef "T:H60W10") )
      )
    )
    (pattern (patternRef "Pwr DIP 2P_1") (refDesRef "P1") (pt 41.783mm 73.025mm) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -1.3589mm 2.4003mm) (isVisible True) (textStyleRef "T:H60W10") )
        (attr "Value" "" (pt -1.3589mm -3.8989mm) (isVisible False) (textStyleRef "T:H60W10") )
      )
    )
    (pattern (patternRef "Pwr DIP 2P_1") (refDesRef "P2") (pt 33.655mm 62.103mm) (rotation 90.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -1.3716mm 4.8514mm) (isVisible True) (textStyleRef "T:H60W10") )
        (attr "Value" "" (pt -1.3589mm -3.8989mm) (isVisible False) (textStyleRef "T:H60W10") )
      )
    )
    (pattern (patternRef "Pwr DIP 2P_1") (refDesRef "P3") (pt 47.879mm 73.025mm) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -1.3589mm 2.4003mm) (isVisible True) (textStyleRef "T:H60W10") )
        (attr "Value" "" (pt -1.3589mm -3.8989mm) (isVisible False) (textStyleRef "T:H60W10") )
      )
    )
    (pattern (patternRef "Pwr DIP 2P_1") (refDesRef "P4") (pt 38.227mm 73.025mm) (rotation 180.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -3.8354mm 2.3876mm) (isVisible True) (textStyleRef "T:H60W10") )
        (attr "Value" "" (pt -6.4389mm -3.8989mm) (isVisible False) (textStyleRef "T:H60W10") )
      )
    )
    (pattern (patternRef "SOT-23_1") (refDesRef "Q1") (pt 38.9382mm 62.103mm) (rotation 180.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -1.778mm -1.524mm) (rotation 90.0) (isVisible True) (textStyleRef "T:H60W10") )
        (attr "Value" "" (pt -1.4097mm -4.8641mm) (isVisible False) (textStyleRef "T:H60W10") )
      )
    )
    (pattern (patternRef "SOT-23_1") (refDesRef "Q2") (pt 60.833mm 61.341mm) (rotation 270.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt 1.27mm -2.032mm) (isVisible True) (textStyleRef "T:H60W10") )
        (attr "Value" "" (pt -4.3307mm 0.0889mm) (isVisible False) (textStyleRef "T:H60W10") )
      )
    )
    (pattern (patternRef "SOT-23_1") (refDesRef "Q4") (pt 61.087mm 71.882mm) (rotation 270.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -2.3368mm 2.4384mm) (isVisible True) (textStyleRef "T:H60W10") )
        (attr "Value" "" (pt 0.5715mm -0.7493mm) (isVisible False) (textStyleRef "T:H60W10") )
      )
    )
    (pattern (patternRef "SOT-23_1") (refDesRef "Q5") (pt 53.213mm 71.12mm) (rotation 90.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -0.4826mm 2.3114mm) (isVisible True) (textStyleRef "T:H60W10") )
        (attr "Value" "" (pt -0.2667mm -1.9431mm) (isVisible False) (textStyleRef "T:H60W10") )
      )
    )
    (pattern (patternRef "0805_1") (refDesRef "R1") (pt 46.863mm 67.18463mm) (rotation 360.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -1.1684mm 2.05577mm) (isVisible True) (textStyleRef "T:H60W10") )
        (attr "Value" "" (pt -1.03033mm -3.69733mm) (isVisible False) (textStyleRef "T:H60W10") )
      )
    )
    (pattern (patternRef "0805_1") (refDesRef "R2") (pt 60.833mm 64.89537mm) (rotation 180.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt 1.778mm -0.76037mm) (isVisible True) (textStyleRef "T:H60W10") )
        (attr "Value" "" (pt -5.6007mm -3.69245mm) (isVisible False) (textStyleRef "T:H60W10") )
      )
    )
    (pattern (patternRef "0805_1") (refDesRef "R3") (pt 43.053mm 61.341mm) (rotation 90.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -1.0414mm 4.4704mm) (isVisible True) (textStyleRef "T:H60W10") )
        (attr "Value" "" (pt -1.0287mm -3.6957mm) (isVisible False) (textStyleRef "T:H60W10") )
      )
    )
    (pattern (patternRef "0805_1") (refDesRef "R4") (pt 40.259mm 67.183mm) (rotation 180.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt 1.778mm 0.508mm) (isVisible True) (textStyleRef "T:H60W10") )
        (attr "Value" "" (pt -3.31633mm -5.98007mm) (isVisible False) (textStyleRef "T:H60W10") )
      )
    )
    (pattern (patternRef "0805_1") (refDesRef "R7") (pt 53.975mm 57.53263mm) (rotation 360.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -4.572mm -0.762mm) (isVisible True) (textStyleRef "T:H60W10") )
        (attr "Value" "" (pt -1.0287mm -3.6957mm) (isVisible False) (textStyleRef "T:H60W10") )
      )
    )
    (pattern (patternRef "0805_1") (refDesRef "R8") (pt 58.547mm 67.945mm) (rotation 360.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -6.096mm -0.508mm) (isVisible True) (textStyleRef "T:H60W10") )
        (attr "Value" "" (pt -1.0287mm -3.6957mm) (isVisible False) (textStyleRef "T:H60W10") )
      )
    )
    (pattern (patternRef "0805_1") (refDesRef "R9") (pt 63.88263mm 70.739mm) (rotation 270.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -1.04303mm 2.1844mm) (isVisible True) (textStyleRef "T:H60W10") )
        (attr "Value" "" (pt -1.03195mm -3.6957mm) (isVisible False) (textStyleRef "T:H60W10") )
      )
    )
    (pattern (patternRef "0805_1") (refDesRef "R11") (pt 62.357mm 57.52937mm) (rotation 180.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt 3.302mm -2.03037mm) (rotation 90.0) (isVisible True) (textStyleRef "T:H60W10") )
        (attr "Value" "" (pt -3.31633mm -5.98007mm) (isVisible False) (textStyleRef "T:H60W10") )
      )
    )
    (pattern (patternRef "SOP8_1") (refDesRef "U1") (pt 55.499mm 60.325mm) (rotation 180.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -2.794mm 4.572mm) (isVisible True) (textStyleRef "T:H60W10") )
        (attr "Value" "" (pt -11.4223mm -1.6891mm) (isVisible False) (textStyleRef "T:H60W10") )
      )
    )
    (pattern (patternRef "SOT-89_1") (refDesRef "U2") (pt 36.473mm 56.007mm) (rotation 360.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -4.0894mm 1.189mm) (isVisible True) (textStyleRef "T:H60W10") )
        (attr "Value" "" (pt -0.6477mm -3.1369mm) (isVisible False) (textStyleRef "T:H60W10") )
      )
    )
    (pattern (patternRef "HDR1X2_1") (refDesRef "K1") (pt 43.815mm 53.213mm) (rotation 180.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt 1.524mm -0.762mm) (isVisible True) (textStyleRef "T:H60W10") )
        (attr "Value" "" (pt -3.6449mm -6.1849mm) (isVisible False) (textStyleRef "T:H60W10") )
      )
    )
  )
  (layerContents (layerNumRef 1)
    (line (pt 33.655mm 62.103mm) (pt 36.068mm 62.103mm) (width 0.762mm) (netNameRef "BAT") )
    (line (pt 36.068mm 62.103mm) (pt 37.973mm 64.008mm) (width 0.762mm) (netNameRef "BAT") )
    (line (pt 37.97158mm 61.08558mm) (pt 38.989mm 62.103mm) (width 0.762mm) (netNameRef "12V") )
    (line (pt 37.97158mm 59.48202mm) (pt 37.97158mm 61.08558mm) (width 0.762mm) (netNameRef "12V") )
    (line (pt 37.97158mm 56.00842mm) (pt 37.97158mm 59.48202mm) (width 0.762mm) (netNameRef "12V") )
    (line (pt 37.97158mm 56.00842mm) (pt 37.973mm 56.007mm) (width 0.762mm) (netNameRef "12V") )
    (line (pt 37.973mm 64.008mm) (pt 37.973mm 67.18463mm) (width 0.762mm) (netNameRef "BAT") )
    (line (pt 38.989mm 62.103mm) (pt 40.259mm 60.833mm) (width 0.762mm) (netNameRef "12V") )
    (line (pt 40.259mm 60.579mm) (pt 40.259mm 60.833mm) (width 0.762mm) (netNameRef "12V") )
    (line (pt 37.973mm 53.975mm) (pt 37.973mm 56.007mm) (width 0.762mm) (netNameRef "12V") )
    (line (pt 37.211mm 53.213mm) (pt 37.973mm 53.975mm) (width 0.762mm) (netNameRef "12V") )
    (line (pt 60.071mm 51.435mm) (pt 61.849mm 53.213mm) (width 0.762mm) (netNameRef "3.3V") )
    (line (pt 53.975mm 61.595mm) (pt 55.499mm 61.595mm) (width 0.762mm) (netNameRef "3.3V") )
    (line (pt 49.149mm 67.183mm) (pt 49.149mm 70.231mm) (width 0.762mm) (netNameRef "3.3V") )
    (line (pt 47.879mm 71.501mm) (pt 49.149mm 70.231mm) (width 0.762mm) (netNameRef "3.3V") )
    (line (pt 47.879mm 71.501mm) (pt 47.879mm 73.025mm) (width 0.762mm) (netNameRef "3.3V") )
    (line (pt 46.355mm 63.119mm) (pt 46.355mm 63.627mm) (width 0.381mm) (netNameRef "KEYCHECK") )
    (line (pt 46.355mm 63.119mm) (pt 49.149mm 60.325mm) (width 0.381mm) (netNameRef "KEYCHECK") )
    (line (pt 49.149mm 60.325mm) (pt 50.09901mm 60.325mm) (width 0.381mm) (netNameRef "KEYCHECK") )
    (line (pt 46.355mm 63.627mm) (pt 46.355mm 66.675mm) (width 0.381mm) (netNameRef "KEYCHECK") )
    (line (pt 46.355mm 66.675mm) (pt 46.863mm 67.183mm) (width 0.381mm) (netNameRef "KEYCHECK") )
    (line (pt 52.705mm 71.8312mm) (pt 52.705mm 74.295mm) (width 0.762mm) (netNameRef "VOUT") )
    (line (pt 51.943mm 75.057mm) (pt 52.705mm 74.295mm) (width 0.762mm) (netNameRef "VOUT") )
    (line (pt 43.815mm 75.057mm) (pt 51.943mm 75.057mm) (width 0.762mm) (netNameRef "VOUT") )
    (line (pt 41.783mm 73.025mm) (pt 43.815mm 75.057mm) (width 0.762mm) (netNameRef "VOUT") )
    (line (pt 39.47302mm 56.007mm) (pt 39.47302mm 56.99902mm) (width 0.762mm) (netNameRef "3.3V") )
    (line (pt 39.47302mm 56.99902mm) (pt 40.259mm 57.785mm) (width 0.762mm) (netNameRef "3.3V") )
    (line (pt 40.259mm 57.785mm) (pt 43.053mm 57.785mm) (width 0.762mm) (netNameRef "3.3V") )
    (line (pt 43.05463mm 61.341mm) (pt 46.101mm 61.341mm) (width 0.381mm) (netNameRef "NetD1_2") )
    (line (pt 46.101mm 61.341mm) (pt 46.355mm 61.087mm) (width 0.381mm) (netNameRef "NetD1_2") )
    (line (pt 46.355mm 61.087mm) (pt 47.371mm 60.071mm) (width 0.381mm) (netNameRef "NetD1_2") )
    (line (pt 47.371mm 56.261mm) (pt 47.371mm 60.071mm) (width 0.381mm) (netNameRef "NetD1_2") )
    (line (pt 46.863mm 55.753mm) (pt 47.371mm 56.261mm) (width 0.381mm) (netNameRef "NetD1_2") )
    (line (pt 43.815mm 55.753mm) (pt 46.863mm 55.753mm) (width 0.381mm) (netNameRef "NetD1_2") )
    (line (pt 41.275mm 53.213mm) (pt 43.815mm 55.753mm) (width 0.381mm) (netNameRef "NetD1_2") )
    (line (pt 40.005mm 51.435mm) (pt 60.071mm 51.435mm) (width 0.762mm) (netNameRef "3.3V") )
    (line (pt 39.47302mm 51.96698mm) (pt 40.005mm 51.435mm) (width 0.762mm) (netNameRef "3.3V") )
    (line (pt 39.47302mm 51.96698mm) (pt 39.47302mm 56.007mm) (width 0.762mm) (netNameRef "3.3V") )
    (line (pt 39.9542mm 66.87983mm) (pt 40.259mm 67.18463mm) (width 0.508mm) (netNameRef "NetQ1_2") )
    (line (pt 39.9542mm 64.135mm) (pt 39.9542mm 66.87983mm) (width 0.508mm) (netNameRef "NetQ1_2") )
    (line (pt 40.4622mm 63.627mm) (pt 43.05463mm 63.627mm) (width 0.508mm) (netNameRef "NetQ1_2") )
    (line (pt 39.9542mm 64.135mm) (pt 40.4622mm 63.627mm) (width 0.508mm) (netNameRef "NetQ1_2") )
    (line (pt 50.09901mm 61.595mm) (pt 50.927mm 61.595mm) (width 0.381mm) (netNameRef "LED") )
    (line (pt 50.927mm 61.595mm) (pt 51.435mm 61.087mm) (width 0.381mm) (netNameRef "LED") )
    (line (pt 51.435mm 59.563mm) (pt 51.435mm 61.087mm) (width 0.381mm) (netNameRef "LED") )
    (line (pt 48.717mm 56.845mm) (pt 51.435mm 59.563mm) (width 0.381mm) (netNameRef "LED") )
    (line (pt 48.717mm 53.213mm) (pt 48.717mm 56.845mm) (width 0.381mm) (netNameRef "LED") )
    (line (pt 48.387mm 62.865mm) (pt 50.09901mm 62.865mm) (width 0.635mm) (netNameRef "TXD") )
    (line (pt 50.09901mm 64.135mm) (pt 51.689mm 64.135mm) (width 0.635mm) (netNameRef "RXD") )
    (line (pt 60.071mm 55.245mm) (pt 62.357mm 57.531mm) (width 0.381mm) (netNameRef "NetDS?_1") )
    (line (pt 52.959mm 55.245mm) (pt 60.071mm 55.245mm) (width 0.381mm) (netNameRef "NetDS?_1") )
    (line (pt 50.927mm 53.213mm) (pt 52.959mm 55.245mm) (width 0.381mm) (netNameRef "NetDS?_1") )
    (line (pt 60.071mm 57.531mm) (pt 60.071mm 58.547mm) (width 0.635mm) (netNameRef "3.3V") )
    (line (pt 60.071mm 58.547mm) (pt 60.579mm 59.055mm) (width 0.635mm) (netNameRef "3.3V") )
    (line (pt 60.579mm 59.055mm) (pt 63.627mm 59.055mm) (width 0.635mm) (netNameRef "3.3V") )
    (line (pt 63.627mm 59.055mm) (pt 64.389mm 58.293mm) (width 0.635mm) (netNameRef "3.3V") )
    (line (pt 64.389mm 55.753mm) (pt 64.389mm 58.293mm) (width 0.635mm) (netNameRef "3.3V") )
    (line (pt 61.849mm 53.213mm) (pt 64.389mm 55.753mm) (width 0.635mm) (netNameRef "3.3V") )
    (line (pt 54.991mm 60.325mm) (pt 55.499mm 60.325mm) (width 0.635mm) (netNameRef "POWCTL") )
    (line (pt 53.975mm 59.309mm) (pt 54.991mm 60.325mm) (width 0.635mm) (netNameRef "POWCTL") )
    (line (pt 53.975mm 57.531mm) (pt 53.975mm 59.309mm) (width 0.635mm) (netNameRef "POWCTL") )
    (line (pt 56.261mm 57.531mm) (pt 57.277mm 58.547mm) (width 0.635mm) (netNameRef "NetQ2_2") )
    (line (pt 57.277mm 58.547mm) (pt 57.277mm 60.833mm) (width 0.635mm) (netNameRef "NetQ2_2") )
    (line (pt 57.277mm 60.833mm) (pt 58.801mm 62.357mm) (width 0.635mm) (netNameRef "NetQ2_2") )
    (line (pt 60.833mm 61.3918mm) (pt 60.833mm 64.897mm) (width 0.635mm) (netNameRef "NetQ2_1") )
    (line (pt 57.531mm 65.913mm) (pt 58.547mm 64.897mm) (width 0.508mm) (netNameRef "NetQ1_2") )
    (line (pt 43.05463mm 63.627mm) (pt 43.815mm 63.627mm) (width 0.508mm) (netNameRef "NetQ1_2") )
    (line (pt 43.815mm 63.627mm) (pt 45.085mm 64.897mm) (width 0.508mm) (netNameRef "NetQ1_2") )
    (line (pt 56.515mm 65.913mm) (pt 57.531mm 65.913mm) (width 0.508mm) (netNameRef "NetQ1_2") )
    (line (pt 56.261mm 66.167mm) (pt 56.515mm 65.913mm) (width 0.508mm) (netNameRef "NetQ1_2") )
    (line (pt 49.149mm 67.183mm) (pt 50.419mm 65.913mm) (width 0.762mm) (netNameRef "3.3V") )
    (line (pt 50.419mm 65.913mm) (pt 51.943mm 65.913mm) (width 0.762mm) (netNameRef "3.3V") )
    (line (pt 51.943mm 65.913mm) (pt 52.959mm 64.897mm) (width 0.762mm) (netNameRef "3.3V") )
    (line (pt 52.959mm 62.611mm) (pt 52.959mm 64.897mm) (width 0.762mm) (netNameRef "3.3V") )
    (line (pt 52.959mm 62.611mm) (pt 53.975mm 61.595mm) (width 0.762mm) (netNameRef "3.3V") )
    (line (pt 54.483mm 62.865mm) (pt 55.499mm 62.865mm) (width 0.635mm) (netNameRef "POWCTL2") )
    (line (pt 53.975mm 63.373mm) (pt 54.483mm 62.865mm) (width 0.635mm) (netNameRef "POWCTL2") )
    (line (pt 53.975mm 63.373mm) (pt 53.975mm 66.421mm) (width 0.635mm) (netNameRef "POWCTL2") )
    (line (pt 53.975mm 66.421mm) (pt 55.49737mm 67.94337mm) (width 0.635mm) (netNameRef "POWCTL2") )
    (line (pt 55.49737mm 67.94337mm) (pt 58.547mm 67.94337mm) (width 0.635mm) (netNameRef "POWCTL2") )
    (line (pt 63.881mm 70.739mm) (pt 63.881mm 73.025mm) (width 0.762mm) (netNameRef "12V") )
    (line (pt 63.373mm 68.453mm) (pt 63.881mm 68.453mm) (width 0.635mm) (netNameRef "NetQ4_1") )
    (line (pt 52.705mm 71.8312mm) (pt 53.467mm 71.0692mm) (width 0.762mm) (netNameRef "VOUT") )
    (line (pt 55.245mm 72.009mm) (pt 55.245mm 72.771mm) (width 0.762mm) (netNameRef "12V") )
    (line (pt 61.087mm 70.739mm) (pt 63.373mm 68.453mm) (width 0.635mm) (netNameRef "NetQ4_1") )
    (line (pt 55.245mm 72.771mm) (pt 57.531mm 75.057mm) (width 0.762mm) (netNameRef "12V") )
    (line (pt 57.531mm 75.057mm) (pt 61.849mm 75.057mm) (width 0.762mm) (netNameRef "12V") )
    (line (pt 61.849mm 75.057mm) (pt 63.881mm 73.025mm) (width 0.762mm) (netNameRef "12V") )
    (line (pt 58.039mm 74.041mm) (pt 60.579mm 74.041mm) (width 0.635mm) (netNameRef "NetQ4_1") )
    (line (pt 60.579mm 74.041mm) (pt 61.087mm 73.533mm) (width 0.635mm) (netNameRef "NetQ4_1") )
    (line (pt 61.087mm 70.739mm) (pt 61.087mm 71.9328mm) (width 0.635mm) (netNameRef "NetQ4_1") )
    (line (pt 61.087mm 71.9328mm) (pt 61.087mm 73.533mm) (width 0.635mm) (netNameRef "NetQ4_1") )
    (line (pt 59.30737mm 69.469mm) (pt 60.833mm 67.94337mm) (width 0.635mm) (netNameRef "NetQ4_2") )
    (line (pt 58.293mm 69.469mm) (pt 59.30737mm 69.469mm) (width 0.635mm) (netNameRef "NetQ4_2") )
    (line (pt 55.245mm 70.104mm) (pt 56.515mm 71.374mm) (width 0.635mm) (netNameRef "NetQ4_1") )
    (line (pt 56.515mm 71.374mm) (pt 56.515mm 72.517mm) (width 0.635mm) (netNameRef "NetQ4_1") )
    (line (pt 56.515mm 72.517mm) (pt 58.039mm 74.041mm) (width 0.635mm) (netNameRef "NetQ4_1") )
    (line (pt 57.785mm 69.977mm) (pt 58.293mm 69.469mm) (width 0.635mm) (netNameRef "NetQ4_2") )
    (line (pt 57.785mm 69.977mm) (pt 57.785mm 71.628mm) (width 0.635mm) (netNameRef "NetQ4_2") )
    (line (pt 57.785mm 71.628mm) (pt 59.055mm 72.898mm) (width 0.635mm) (netNameRef "NetQ4_2") )
    (copperPour95
      (pourType Hatch45Pour)
      (netNameRef "GND")
      (width 0.2032mm)
      (pourSpacing 0.508mm)
      (pourBackoff 10.0)
      (pourSmoothness 1)
      (islandRemoval Unconnected)
      (pcbPoly
        (pt 31.623mm 77.851mm)
        (pt 66.421mm 77.851mm)
        (pt 66.421mm 50.673mm)
        (pt 31.623mm 50.673mm)
        (netNameRef "GND")
      )
    )
  )
  (layerContents (layerNumRef 2)
    (line (pt 40.259mm 60.579mm) (pt 40.259mm 68.199mm) (width 0.762mm) (netNameRef "12V") )
    (line (pt 38.227mm 70.231mm) (pt 40.259mm 68.199mm) (width 0.762mm) (netNameRef "12V") )
    (line (pt 38.227mm 70.231mm) (pt 38.227mm 73.025mm) (width 0.762mm) (netNameRef "12V") )
    (line (pt 53.975mm 61.595mm) (pt 61.849mm 53.721mm) (width 0.762mm) (netNameRef "3.3V") )
    (line (pt 61.849mm 53.213mm) (pt 61.849mm 53.721mm) (width 0.762mm) (netNameRef "3.3V") )
    (line (pt 48.387mm 61.595mm) (pt 56.769mm 53.213mm) (width 0.635mm) (netNameRef "TXD") )
    (line (pt 48.387mm 61.595mm) (pt 48.387mm 62.865mm) (width 0.635mm) (netNameRef "TXD") )
    (line (pt 51.689mm 60.833mm) (pt 59.309mm 53.213mm) (width 0.635mm) (netNameRef "RXD") )
    (line (pt 51.689mm 60.833mm) (pt 51.689mm 64.135mm) (width 0.635mm) (netNameRef "RXD") )
    (line (pt 45.085mm 64.897mm) (pt 50.673mm 64.897mm) (width 0.508mm) (netNameRef "NetQ1_2") )
    (line (pt 50.673mm 64.897mm) (pt 51.943mm 66.167mm) (width 0.508mm) (netNameRef "NetQ1_2") )
    (line (pt 51.943mm 66.167mm) (pt 56.261mm 66.167mm) (width 0.508mm) (netNameRef "NetQ1_2") )
    (copperPour95
      (pourType Hatch45Pour)
      (netNameRef "GND")
      (width 0.2032mm)
      (pourSpacing 0.508mm)
      (pourBackoff 10.0)
      (pourSmoothness 1)
      (islandRemoval Unconnected)
      (pcbPoly
        (pt 31.623mm 77.851mm)
        (pt 66.421mm 77.851mm)
        (pt 66.421mm 50.673mm)
        (pt 31.623mm 50.673mm)
        (netNameRef "GND")
      )
    )
  )
  (layerContents (layerNumRef 3)
    (line (pt 31.623mm 77.851mm) (pt 66.421mm 77.851mm) (width 0.254mm) )
    (line (pt 66.421mm 50.673mm) (pt 66.421mm 77.851mm) (width 0.254mm) )
    (line (pt 31.623mm 50.673mm) (pt 66.421mm 50.673mm) (width 0.254mm) )
    (line (pt 31.623mm 50.673mm) (pt 31.623mm 77.851mm) (width 0.254mm) )
  )
)
